{
  "projectType": "library",
  "root": "libs/gui/ui-components",
  "sourceRoot": "libs/gui/ui-components/src",
  "prefix": "stockeer",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/gui/ui-components"],
      "options": {
        "jestConfig": "libs/gui/ui-components/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/gui/ui-components/src/**/*.ts",
          "libs/gui/ui-components/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
