{
  "name": "stockeer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "postinstall": "ngcc --properties es2015 browser module main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ngneat/reactive-forms": "^4.1.0",
    "@ngrx/component-store": "~13.0.0",
    "@ngrx/effects": "^13.1.0",
    "@ngrx/entity": "^13.1.0",
    "@ngrx/router-store": "^13.1.0",
    "@ngrx/store": "^13.1.0",
    "@ngrx/store-devtools": "^13.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "immer": "^9.0.12",
    "ngrx-immer": "^2.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "utility-types": "^3.10.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@capacitor/android": "^3.2.5",
    "@capacitor/cli": "^3.2.5",
    "@capacitor/core": "3.4.3",
    "@capacitor/ios": "^3.2.5",
    "@compodoc/compodoc": "^1.1.15",
    "@ionic/angular": "5.9.3",
    "@ionic/storage-angular": "3.0.6",
    "@ngrx/schematics": "~13.0.0",
    "@nrwl/angular": "13.10.2",
    "@nrwl/cli": "13.10.2",
    "@nrwl/cypress": "13.10.2",
    "@nrwl/devkit": "13.10.2",
    "@nrwl/eslint-plugin-nx": "13.10.2",
    "@nrwl/jest": "13.10.2",
    "@nrwl/linter": "13.10.2",
    "@nrwl/nest": "13.10.2",
    "@nrwl/storybook": "13.10.2",
    "@nrwl/workspace": "13.10.2",
    "@nxtend/capacitor": "13.0.0",
    "@nxtend/ionic-angular": "13.1.0",
    "@storybook/addon-docs": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/angular": "~6.4.12",
    "@storybook/builder-webpack5": "~6.4.12",
    "@storybook/core-server": "~6.4.12",
    "@storybook/manager-webpack5": "~6.4.12",
    "@twittwer/compodoc": "1.6.6",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jasmine-marbles": "~0.9.1",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "nx": "13.10.2",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2",
    "webpack": "^5.64.0"
  }
}
