{
  "projectType": "library",
  "root": "libs/gui/product-item",
  "sourceRoot": "libs/gui/product-item/src",
  "prefix": "stockeer",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/gui/product-item"],
      "options": {
        "jestConfig": "libs/gui/product-item/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/gui/product-item/src/**/*.ts",
          "libs/gui/product-item/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
